<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AbF-bW-xv4" customClass="CardMilkDonationViewCell" customModule="MaeCoruja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adL-SK-wn1">
                    <rect key="frame" x="32" y="10" width="350" height="160"/>
                    <color key="backgroundColor" red="1" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-v2-uvp">
                    <rect key="frame" x="47" y="30" width="200" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="u6K-xf-axb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="adL-SK-wn1" firstAttribute="top" secondItem="AbF-bW-xv4" secondAttribute="top" constant="10" id="99p-q4-8Xh"/>
                <constraint firstAttribute="bottom" secondItem="adL-SK-wn1" secondAttribute="bottom" constant="10" id="A3Z-Uu-lzp"/>
                <constraint firstItem="adL-SK-wn1" firstAttribute="leading" secondItem="AbF-bW-xv4" secondAttribute="leading" constant="32" id="D3Q-XH-5wf"/>
                <constraint firstAttribute="bottom" secondItem="adL-SK-wn1" secondAttribute="bottom" constant="10" id="JWL-SM-0ua"/>
                <constraint firstItem="adL-SK-wn1" firstAttribute="top" secondItem="AbF-bW-xv4" secondAttribute="top" constant="10" id="Kpw-ts-f36"/>
                <constraint firstItem="LrD-v2-uvp" firstAttribute="leading" secondItem="AbF-bW-xv4" secondAttribute="leading" constant="47" id="OTA-Sc-YgI"/>
                <constraint firstItem="adL-SK-wn1" firstAttribute="centerY" secondItem="AbF-bW-xv4" secondAttribute="centerY" id="SWm-nL-bRQ"/>
                <constraint firstItem="adL-SK-wn1" firstAttribute="centerX" secondItem="AbF-bW-xv4" secondAttribute="centerX" id="Ubp-xJ-wxM"/>
                <constraint firstItem="adL-SK-wn1" firstAttribute="top" secondItem="LrD-v2-uvp" secondAttribute="bottom" constant="-40.5" id="o9T-Hd-5Hv"/>
                <constraint firstAttribute="trailing" secondItem="adL-SK-wn1" secondAttribute="trailing" constant="32" id="tjN-LZ-4dS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardImage" destination="adL-SK-wn1" id="lth-wv-NMd"/>
                <outlet property="cardLabel" destination="LrD-v2-uvp" id="bDd-6r-xDt"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="-136.60714285714286"/>
        </view>
    </objects>
</document>
