<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="polaroidCell" id="iN0-l3-epB" customClass="PolaroidCollectionViewCell" customModule="MaeCoruja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-HZ-iWa">
                    <rect key="frame" x="10" y="0.0" width="327" height="454"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-FE-z1y">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="454"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chute" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-qZ-eo1">
                                    <rect key="frame" x="20" y="20" width="285" height="341"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-W5-GU2">
                                    <rect key="frame" x="132" y="389" width="63.5" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2px-9m-imY">
                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26.5" id="gt0-TW-qUi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.03.2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Sk-Zcu">
                                            <rect key="frame" x="0.0" y="27.5" width="63.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="CMf-om-K1q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="YXX-kp-BnR"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8ht-W5-GU2" firstAttribute="top" secondItem="qH5-qZ-eo1" secondAttribute="bottom" constant="28" id="H9k-aa-7L1"/>
                                <constraint firstItem="8ht-W5-GU2" firstAttribute="centerX" secondItem="R6D-FE-z1y" secondAttribute="centerX" id="QGo-0C-iCG"/>
                                <constraint firstAttribute="trailing" secondItem="qH5-qZ-eo1" secondAttribute="trailing" constant="22" id="Uc8-Pr-wKp"/>
                                <constraint firstItem="qH5-qZ-eo1" firstAttribute="leading" secondItem="R6D-FE-z1y" secondAttribute="leading" constant="20" id="eOa-ec-2un"/>
                                <constraint firstAttribute="bottom" secondItem="8ht-W5-GU2" secondAttribute="bottom" constant="23" id="fOO-75-k3j"/>
                                <constraint firstItem="qH5-qZ-eo1" firstAttribute="top" secondItem="R6D-FE-z1y" secondAttribute="top" constant="20" id="mLE-1Z-YGh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R6D-FE-z1y" firstAttribute="top" secondItem="PdP-HZ-iWa" secondAttribute="top" id="3YV-j1-Mud"/>
                        <constraint firstItem="R6D-FE-z1y" firstAttribute="leading" secondItem="PdP-HZ-iWa" secondAttribute="leading" id="6uh-Gc-BLP"/>
                        <constraint firstAttribute="bottom" secondItem="R6D-FE-z1y" secondAttribute="bottom" id="CFp-nb-8nW"/>
                        <constraint firstAttribute="trailing" secondItem="R6D-FE-z1y" secondAttribute="trailing" id="HPW-du-RbG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PdP-HZ-iWa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Hyf-JK-1Ty"/>
                <constraint firstItem="PdP-HZ-iWa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UiK-E2-FVf"/>
                <constraint firstItem="PdP-HZ-iWa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Wvh-8L-PRf"/>
                <constraint firstItem="PdP-HZ-iWa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yJC-OM-oZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dataLabel" destination="pUh-Sk-Zcu" id="ojO-kh-qwc"/>
                <outlet property="polaroidImage" destination="qH5-qZ-eo1" id="S9c-45-gM7"/>
                <outlet property="tituloLabel" destination="2px-9m-imY" id="fiv-ch-6Py"/>
            </connections>
            <point key="canvasLocation" x="-25.362318840579711" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="chute" width="512" height="341"/>
    </resources>
</document>
