<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVJ-3n-UHc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recordações-->
        <scene sceneID="mnl-dM-Mrq">
            <objects>
                <viewController id="iyR-PI-AFR" customClass="RecordacoesViewController" customModule="MaeCoruja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6K-g0-sFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-6p-1iE">
                                <rect key="frame" x="0.0" y="110" width="414" height="577"/>
                                <color key="backgroundColor" name="Ice"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1g-ib-9ld">
                                    <size key="itemSize" width="154" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PolaroidCell" id="Yuz-Rc-0BI">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sgo-Jd-LGd">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="145"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iyR-PI-AFR" id="QmF-vp-oKF"/>
                                    <outlet property="delegate" destination="iyR-PI-AFR" id="cGL-ZR-nzH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-jM-e5f">
                                <rect key="frame" x="19.999999999999996" y="64" width="60.666666666666657" height="22"/>
                                <color key="tintColor" name="Orange"/>
                                <state key="normal" title="Filtro" image="line.horizontal.3.decrease.circle" catalog="system">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-jt-O62">
                                <rect key="frame" x="309" y="64" width="85" height="22"/>
                                <color key="tintColor" name="Orange"/>
                                <state key="normal" title="Galeria" image="rectangle.3.offgrid.fill" catalog="system">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MBR-jM-e5f" firstAttribute="leading" secondItem="CXa-BT-kgw" secondAttribute="leading" constant="20" id="5ex-T8-Pn9"/>
                            <constraint firstItem="CXa-BT-kgw" firstAttribute="trailing" secondItem="8Mq-jt-O62" secondAttribute="trailing" constant="20" id="ASK-Tg-jMX"/>
                            <constraint firstItem="3GZ-6p-1iE" firstAttribute="leading" secondItem="CXa-BT-kgw" secondAttribute="leading" id="L65-g6-rQQ"/>
                            <constraint firstItem="CXa-BT-kgw" firstAttribute="trailing" secondItem="3GZ-6p-1iE" secondAttribute="trailing" id="MyM-zq-rRu"/>
                            <constraint firstItem="8Mq-jt-O62" firstAttribute="top" secondItem="CXa-BT-kgw" secondAttribute="top" constant="20" id="WZL-W4-XwJ"/>
                            <constraint firstItem="3GZ-6p-1iE" firstAttribute="top" secondItem="CXa-BT-kgw" secondAttribute="top" constant="66" id="cwa-AI-A3z"/>
                            <constraint firstItem="CXa-BT-kgw" firstAttribute="bottom" secondItem="3GZ-6p-1iE" secondAttribute="bottom" id="fzl-Tj-Oul"/>
                            <constraint firstItem="MBR-jM-e5f" firstAttribute="top" secondItem="CXa-BT-kgw" secondAttribute="top" constant="20" id="zXf-2k-2r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXa-BT-kgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordações" id="ZLV-lN-DcH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Af-2i-53y">
                            <color key="tintColor" name="Orange"/>
                            <connections>
                                <segue destination="cTP-11-S4W" kind="presentation" id="ptF-S2-kgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordacoesCollection" destination="3GZ-6p-1iE" id="avH-ec-mKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g18-RS-y2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="114.1304347826087"/>
        </scene>
        <!--AdicionarRecordacoes-->
        <scene sceneID="dxO-7t-ILy">
            <objects>
                <viewControllerPlaceholder storyboardName="AdicionarRecordacoes" id="cTP-11-S4W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRc-rq-Zcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-58"/>
        </scene>
        <!--Recordações-->
        <scene sceneID="lbi-SL-Utk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVJ-3n-UHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordações" image="camera.on.rectangle.fill" catalog="system" id="SBQ-BB-JpR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lv4-Fw-5u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Ice"/>
                        <color key="barTintColor" name="Ice"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyR-PI-AFR" kind="relationship" relationship="rootViewController" id="eZ8-nw-1zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLl-jG-bvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="Ice">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.92941176470588238" green="0.5490196078431373" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
