<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVJ-3n-UHc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recordações-->
        <scene sceneID="mnl-dM-Mrq">
            <objects>
                <viewController id="iyR-PI-AFR" customClass="RecordacoesViewController" customModule="MaeCoruja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6K-g0-sFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundodeco" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-52-MeL">
                                <rect key="frame" x="0.0" y="170" width="414" height="517"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-6p-1iE">
                                <rect key="frame" x="0.0" y="148" width="414" height="539"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1g-ib-9ld">
                                    <size key="itemSize" width="154" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PolaroidCell" id="Yuz-Rc-0BI">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sgo-Jd-LGd">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="145"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iyR-PI-AFR" id="QmF-vp-oKF"/>
                                    <outlet property="delegate" destination="iyR-PI-AFR" id="cGL-ZR-nzH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-4W-zoZ">
                                <rect key="frame" x="20.000000000000007" y="119.33333333333331" width="88.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-jt-O62">
                                <rect key="frame" x="283.66666666666669" y="119.33333333333331" width="110.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="Orange"/>
                                <state key="normal" title="Ver todos" image="rectangle.3.offgrid.fill" catalog="system">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <segue destination="LLl-Fg-ZkD" kind="show" id="SKy-Tz-rOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Bege"/>
                        <constraints>
                            <constraint firstItem="KTG-4W-zoZ" firstAttribute="top" secondItem="CXa-BT-kgw" secondAttribute="top" constant="15" id="0ud-Zd-CjD"/>
                            <constraint firstItem="KTG-4W-zoZ" firstAttribute="leading" secondItem="CXa-BT-kgw" secondAttribute="leading" constant="20" id="5rt-zR-gja"/>
                            <constraint firstItem="dTX-52-MeL" firstAttribute="trailing" secondItem="CXa-BT-kgw" secondAttribute="trailing" id="845-PK-9L0"/>
                            <constraint firstItem="8Mq-jt-O62" firstAttribute="top" secondItem="CXa-BT-kgw" secondAttribute="top" constant="15" id="IV0-Tf-Fdr"/>
                            <constraint firstItem="dTX-52-MeL" firstAttribute="top" secondItem="Z6K-g0-sFM" secondAttribute="top" constant="170" id="J1U-cb-Wg5"/>
                            <constraint firstItem="3GZ-6p-1iE" firstAttribute="leading" secondItem="CXa-BT-kgw" secondAttribute="leading" id="L65-g6-rQQ"/>
                            <constraint firstItem="CXa-BT-kgw" firstAttribute="trailing" secondItem="3GZ-6p-1iE" secondAttribute="trailing" id="MyM-zq-rRu"/>
                            <constraint firstItem="dTX-52-MeL" firstAttribute="bottom" secondItem="CXa-BT-kgw" secondAttribute="bottom" id="SZ2-qC-cNy"/>
                            <constraint firstItem="3GZ-6p-1iE" firstAttribute="top" secondItem="CXa-BT-kgw" secondAttribute="top" constant="43.666666666666686" id="ZcN-nJ-bMW"/>
                            <constraint firstItem="CXa-BT-kgw" firstAttribute="bottom" secondItem="3GZ-6p-1iE" secondAttribute="bottom" id="fzl-Tj-Oul"/>
                            <constraint firstItem="dTX-52-MeL" firstAttribute="leading" secondItem="CXa-BT-kgw" secondAttribute="leading" id="jtZ-kx-8eG"/>
                            <constraint firstItem="CXa-BT-kgw" firstAttribute="trailing" secondItem="8Mq-jt-O62" secondAttribute="trailing" constant="20" id="qaV-WI-oC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXa-BT-kgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordações" id="ZLV-lN-DcH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Af-2i-53y">
                            <color key="tintColor" name="Orange"/>
                            <connections>
                                <segue destination="gui-CZ-nXG" kind="show" identifier="addMoment" id="YZB-om-uOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordacoesCollection" destination="3GZ-6p-1iE" id="avH-ec-mKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g18-RS-y2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="114.1304347826087"/>
        </scene>
        <!--AdicionarRecordacoes-->
        <scene sceneID="FmL-8n-xE3">
            <objects>
                <viewControllerPlaceholder storyboardName="AdicionarRecordacoes" id="gui-CZ-nXG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IcG-f5-x0e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEs-gY-a6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="91"/>
        </scene>
        <!--GaleriaRecordacoes-->
        <scene sceneID="P4u-q7-7Tx">
            <objects>
                <viewControllerPlaceholder storyboardName="GaleriaRecordacoes" id="LLl-Fg-ZkD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eq5-52-s9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raf-d4-Jtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="133"/>
        </scene>
        <!--Recordações-->
        <scene sceneID="lbi-SL-Utk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVJ-3n-UHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordações" image="camera.on.rectangle.fill" catalog="system" id="SBQ-BB-JpR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lv4-Fw-5u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Orange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyR-PI-AFR" kind="relationship" relationship="rootViewController" id="eZ8-nw-1zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLl-jG-bvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="fundodeco" width="2250" height="3800"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="Bege">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.92941176470588238" green="0.5490196078431373" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
