<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8t-mM-Xkt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SCq-y9-cQJ">
            <objects>
                <tabBarController id="R8t-mM-Xkt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSB-kS-Amr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Ice"/>
                        <color key="selectedImageTintColor" name="Orange"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBr-O3-7DQ" kind="relationship" relationship="viewControllers" id="LUV-lC-LsH"/>
                        <segue destination="fIY-aE-0Dv" kind="relationship" relationship="viewControllers" id="kYY-6T-zNs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyz-ol-f5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-333"/>
        </scene>
        <!--Recordacoes-->
        <scene sceneID="ECk-oT-4JG">
            <objects>
                <viewControllerPlaceholder storyboardName="Recordacoes" id="fBr-O3-7DQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PpW-AO-GYf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C9-nA-luT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="94"/>
        </scene>
        <!--LeiteMaterno-->
        <scene sceneID="uIY-7B-dKb">
            <objects>
                <viewControllerPlaceholder storyboardName="LeiteMaterno" id="fIY-aE-0Dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aKH-Py-SFP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZz-jg-9Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Ice">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.92941176470588238" green="0.5490196078431373" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
